<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A238x" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6154.17"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="H3CClientAppDelegate">
            <connections>
                <outlet property="aboutView" destination="cSg-91-MqT" id="CLI-CT-yyl"/>
                <outlet property="applicationDescView" destination="7P0-2Z-3Ad" id="8xR-Fw-GpG"/>
                <outlet property="applyView" destination="ntX-fL-4SE" id="Mz4-9z-mh3"/>
                <outlet property="autoconnectView" destination="Tc9-sX-tgN" id="vwx-da-Wv4"/>
                <outlet property="generalView" destination="uQ4-xY-UbW" id="2T8-dE-ggS"/>
                <outlet property="interfaceView" destination="s89-3s-gZN" id="NHv-9f-rrZ"/>
                <outlet property="passwordView" destination="EiD-ex-OkQ" id="hcE-gq-RAP"/>
                <outlet property="progressView" destination="RFm-xf-9VY" id="GEc-Ob-rnb"/>
                <outlet property="toolbarView" destination="zrz-SP-dRk" id="Pwd-Ve-hQh"/>
                <outlet property="updaterView" destination="Dyw-sC-glx" id="QC9-S2-PWd"/>
                <outlet property="usernameView" destination="poD-WS-2Ew" id="jh8-2G-Cgh"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="381" height="170"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="381" height="170"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="C81BAAD9-CD62-41FA-AB6E-A86041D5EBCE" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="zrz-SP-dRk">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="X8a-LT-sAs"/>
                    <toolbarItem implicitItemIdentifier="94F6B333-1D41-4041-AEFB-7AB5613A65C2" explicitItemIdentifier="General" label="General" paletteLabel="General" tag="-1" image="NSPreferencesGeneral" autovalidates="NO" selectable="YES" id="JcH-ib-MR9">
                        <connections>
                            <action selector="onPreferencesGeneral:" target="Voe-Tx-rLC" id="Cf7-ga-ME5"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7510F708-0107-404D-BD54-64434A7C5EB5" explicitItemIdentifier="About" label="About" paletteLabel="About" tag="-1" image="NSInfo" autovalidates="NO" selectable="YES" id="xot-7e-pFz">
                        <connections>
                            <action selector="onPreferencesAbout:" target="Voe-Tx-rLC" id="dMy-zT-Xnu"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="JcH-ib-MR9"/>
                    <toolbarItem reference="X8a-LT-sAs"/>
                    <toolbarItem reference="xot-7e-pFz"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="304.5" y="115"/>
        </window>
        <view id="uQ4-xY-UbW">
            <rect key="frame" x="0.0" y="0.0" width="381" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cUY-Zf-8aq">
                    <rect key="frame" x="18" y="133" width="76" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Username:" id="A4h-7m-Twf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <accessibilityConnection property="title" destination="poD-WS-2Ew" id="RMc-LH-GEz"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAW-Ek-zbC">
                    <rect key="frame" x="18" y="101" width="76" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password:" id="cyx-Yy-PIg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <accessibilityConnection property="title" destination="EiD-ex-OkQ" id="gFX-sk-fmR"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="poD-WS-2Ew">
                    <rect key="frame" x="100" y="131" width="261" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="8Hm-50-RrW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EiD-ex-OkQ">
                    <rect key="frame" x="100" y="99" width="261" height="22"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="6w9-tl-06g">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                </secureTextField>
                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s89-3s-gZN">
                    <rect key="frame" x="98" y="55" width="266" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="Gxu-nn-fMj">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="jTO-I8-Dqc"/>
                    </popUpButtonCell>
                </popUpButton>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ntX-fL-4SE">
                    <rect key="frame" x="285" y="10" width="82" height="32"/>
                    <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="APF-dL-FoQ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onPreferencesApply:" target="Voe-Tx-rLC" id="Cj7-GI-qTL"/>
                    </connections>
                </button>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tc9-sX-tgN">
                    <rect key="frame" x="18" y="19" width="244" height="18"/>
                    <buttonCell key="cell" type="check" title="Automatically connects at startup" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="oIe-jx-RoW">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleAutoConnect:" target="Voe-Tx-rLC" id="2Lh-FV-tmd"/>
                    </connections>
                </button>
                <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="RFm-xf-9VY">
                    <rect key="frame" x="267" y="20" width="16" height="16"/>
                </progressIndicator>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bam-jq-abI">
                    <rect key="frame" x="18" y="60" width="76" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Interface:" id="ONo-KP-lrg">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <accessibilityConnection property="title" destination="s89-3s-gZN" id="8LP-F6-y4r"/>
                    </connections>
                </textField>
            </subviews>
            <point key="canvasLocation" x="304.5" y="356"/>
        </view>
        <view id="cSg-91-MqT">
            <rect key="frame" x="0.0" y="0.0" width="381" height="297"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lCb-a7-Ifg">
                    <rect key="frame" x="126" y="131" width="128" height="128"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="AppIcon@128" id="VtH-2V-vvk"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7P0-2Z-3Ad">
                    <rect key="frame" x="97" y="98" width="187" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="H3CClient v1.0.0 (Build 0x1)" id="8ck-ma-QB2">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qaw-AH-TR5">
                    <rect key="frame" x="81" y="73" width="219" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="An OS-X-Compatible 802.1x Client" id="61Z-os-vfQ">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IHn-Cc-Hao">
                    <rect key="frame" x="115" y="37" width="150" height="17"/>
                    <buttonCell key="cell" type="inline" title="Check for Updates" bezelStyle="inline" alignment="center" borderStyle="border" inset="2" id="c8d-EH-p5o">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="checkForUpdates:" target="Dyw-sC-glx" id="PiN-GM-rKt"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="304.5" y="650.5"/>
        </view>
        <customObject id="Dyw-sC-glx" customClass="SUUpdater"/>
    </objects>
    <resources>
        <image name="AppIcon@128" width="5.2009029388427734" height="5.2009029388427734"/>
        <image name="NSInfo" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>
